# MyBlogServer

./: pom.xml  武装风暴.txt
src/main/java/org/gift/: Main.java
src/main/java/org/gift/PersistantObject/entity/: ActionTrajectory.java  Blogs.java  Card.java  Deploy.java  Leave.java  Login.java  LoginRecord.java  Photo.java  PhotoAlbum.java  Plans.java  Tasks.java  Users.java
src/main/java/org/gift/PersistantObject/mapper/: BlogsMapper.java  CardMapper.java  DeployMapper.java  LeaveMapper.java  LoginMapper.java  LoginRecordMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  PlansMapper.java  TasksMapper.java  UsersMapper.java
src/main/java/org/gift/Servlet/Blog/: BlogInterface.java
src/main/java/org/gift/Servlet/Card/: CardInterface.java
src/main/java/org/gift/Servlet/Customer/: LoginInterface.java
src/main/java/org/gift/Servlet/Dao/: HTTPRequest.java  HTTPRequestInterface.java  MvcConfig.java
src/main/java/org/gift/Servlet/Dispose/: DisposeInterface.java
src/main/java/org/gift/Servlet/Message/: MessageInterface.java
src/main/java/org/gift/Servlet/Photo/: PhotoInterface.java
src/main/java/org/gift/Servlet/PhotoAlbum/: PhotoAlbumInterface.java
src/main/java/org/gift/Servlet/Plans/: PlansInterface.java
src/main/java/org/gift/Servlet/Tasks/: TasksInterface.java
src/main/java/org/gift/Utiliy/: JwtInterceptor.java  JwtUtil.java  LogUtil.java  MD5.java  ManyUtil.java  RedisCacheService.java  ReplaceToken.java
src/main/java/org/gift/Utiliy/aspect/: UploadFileServer.java  UploadFileServerInterface.java
src/main/java/org/gift/ValueObject/Blog/: Catalogue.java  ResContent.java
src/main/java/org/gift/ValueObject/Common/: ResSubmit.java
src/main/java/org/gift/ValueObject/Common/Dispose/: ResQuery.java  ResQuerylist.java
src/main/java/org/gift/ValueObject/Customer/: ResLogin.java
src/main/java/org/gift/ValueObject/Message/: ResList.java  ResStatistics.java
src/main/java/org/gift/ValueObject/Photo/: Catalogue.java
src/main/java/org/gift/ValueObject/PhotoAlbum/: Catalogue.java
src/main/java/org/gift/ValueObject/Response/: CatalogueInterface.java  ResList.java  Response.java
src/main/resources/: log4j2_dev.xml
src/main/resources/mapping/: CardMapper.xml  LeaveMapper.xml  LoginMapper.xml  LoginRecordMapper.xml  PhotoAlbumMapper.xml  PlansMapper.xml  TasksMapper.xml  UsersMapper.xml
src/test/java/: test.java
